﻿<div *ngIf="user">
    <img src="assets/logo.png">

    <h1>Hello {{user.firstName}}</h1>
    <a href="/api/auth/signout">Signout</a>
    <ul>
        <li><a [routerLink]="['/articles']">List MY Courses</a></li>
        <li><a [routerLink]="['/articles/create']">Create Course</a></li>
        <li><a [routerLink]="['/articles/listAllCourses']">List courses</a></li>
        <li><a [routerLink]="['/articles/listAllStudents']">List All Students</a></li>
    </ul>
</div>
<div *ngIf="!user">
    <a [routerLink]="['/authentication/signup']">Signup</a>
    <a [routerLink]="['/authentication/signin']">Signin</a>
</div>