﻿ <h1>New Article</h1>
<form (ngSubmit)="create()" novalidate>
    <img src="assets/logo.png">

    <div>
        <label for="semester">Semester</label>
        <div>
            <input type="text" required [(ngModel)]="article.semester"
                   name="semester" placeholder="Semester">
        </div>
    </div>


    <div>
        <label for="section">Section</label>
        <div>
            <input type="text" required [(ngModel)]="article.section"
                   name="section" placeholder="Course Section">
        </div>
    </div>
    <div>
        <label for="code">Course Code</label>
        <div>
            <input type="text" required [(ngModel)]="article.code"
                   name="code" placeholder="Course Code">
        </div>
    </div>

    <div>
        <label for="courseName">courseName</label>
        <div>
            <input type="text" required [(ngModel)]="article.courseName"
                   name="courseName" placeholder="Course Name">
        </div>
    </div>



    
 
    <div>
        <input type="submit">
    </div>
    <strong id="error">{{errorMessage}}</strong>
</form>
