﻿ <img src="assets/logo.png">

<h1>List All Courses </h1>

<ul>
    <li *ngFor="let article of articles">

        <h3><label>Course Name</label> {{article.courseName}} </h3>

        <h3><b>Creator Name </b>{{article.creator.firstName}}</h3> 
        <h3><b>Code </b>{{article.code}}</h3>
        <h4>{{article.created}}/{{article.creator.fullName}}</h4>
        <h4>{{article.section}}</h4>


    </li>
</ul>

<div>
    <a [routerLink]="['articles/
create']">ADD one cousre</a>?
</div>
