﻿<form class =".form" (ngSubmit)="signin()">
    <img src="assets/logo.png">
    <div>
        <label>Username:</label>
        <input type="text" [(ngModel)]="credentials.username"
               name="username">
    </div>
    <div>
        <label>Password:</label>
        <input type="password" [(ngModel)]="credentials.password"
               name="password">
    </div>

    <div>
        <input type="submit" value="Sign In">
    </div>
    
    <span>{{errorMessage}}</span>
</form>